{
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.20.0"
  },
  "name": "24.-be32cw",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
